# DbConnectionProvider

./: DbConnectionProvider.sln  README.md
DbConnectionProvider/: ConnectionProvider.cs  ConnectionResolver.cs  ConnectionStringProvider.cs  DbConnectionProvider.csproj  TransactionManager.cs  TransactionProvider.cs
DbConnectionProvider.Abstractions/: DbConnectionProvider.Abstractions.csproj  IConnectionStringProvider.cs  IDbConnectionProvider.cs  IDbConnectionResolver.cs  IDbConnectionStringProvider.cs  IDbContextProvider.cs  IDbTransactionManager.cs  IDbTransactionProvider.cs
DbConnectionProvider.Configuration/: ConnectionStringConfiguration.cs  ConnectionStringProvider.cs  DbConnectionProvider.Configuration.csproj  DbConnectionProvider.Extensions.Configuration.csproj  IConfigurationExtensions.cs  IDbConnectionStringProvider.cs
DbConnectionProvider.SqlServer/: DbConnectionProvider.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlConnectionProvider.cs
DbConnectionProvider/Configurations/: ConnectionStringConfiguration.cs
DbConnectionProvider/Interfaces/: IDbConnectionProvider.cs  IDbConnectionResolver.cs  IDbContextProvider.cs  IDbTransactionManager.cs
