<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mateo Mađerić</Authors>
    <Company></Company>
    <Description>Provides abstracted database connection or transaction objects, which can easily be shared and injected in asp.net core applications.</Description>
    <PackageProjectUrl>https://github.com/mmaderic/DbConnectionProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmaderic/DbConnectionProvider</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbConnectionProvider.Abstractions\DbConnectionProvider.Abstractions.csproj" />
    <ProjectReference Include="..\DbConnectionProvider.Configuration\DbConnectionProvider.Configuration.csproj" />
  </ItemGroup>

</Project>
