<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Mateo Mađerić</Authors>
    <Description>Provides definitions for database connection providers and transaction managers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.2</Version>
    <PackageProjectUrl>https://github.com/mmaderic/DbConnectionProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmaderic/DbConnectionProvider</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

</Project>
