<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Provides abstractions for database connection provider, which can easily be injected in asp.net core applications.</Description>
    <Authors>Mateo Mađerić</Authors>
    <Company>Mateo Mađerić</Company>
    <RepositoryUrl>https://github.com/mmaderic/DbConnectionProvider</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
